# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

print('Количество элементов множества 1: ')
n = int(input())
print('Количество элементов множества 2: ')
m = int(input())
num_n = []
num_m = []
res = []
print('Введите элементы множества 1: ')
for i in range(n):
    ni = int(input())
    num_n.append(ni)
#print(num_n) # можно убрать
print('Введите элементы множества 2: ')
for j in range(m):
    mj = int(input())
    num_m.append(mj)
    if num_m[j] in num_n:
        #print(num_m[j]) # можно убрать
        res.append(num_m[j])
res.sort()                    # сортируем
resalt = list(set(res))       # убираем повторения
print(*resalt)