# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод –
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

print('Количество кустов: ')
n = int(input())
from random import randint
num = []
for i in range(n):
    num.append(randint(1, 100))
print('Количество ягод на каждом кусте: ')
print(num)
count = []
for k in range(0, n):
    if k == 0:
        sum = num[0] + num[n-1] + num[1]
        count.append(sum)
    elif k == n-1:
        sum = num[k] + num[k-1] + num[0]
        count.append(sum)
    else:
        sum = num[k] + num[k-1] + num[k+1]
        count.append(sum)
print('Максимально за подход: ')
max_count = max(count)
print(max_count)